    ! symmetry type of matrices
#if defined(QCMATRIX_64BIT_INTEGER)
    integer(kind=8), parameter :: QANTISYMMAT = -1
    integer(kind=8), parameter :: QNONSYMMAT = 0
    integer(kind=8), parameter :: QSYMMAT = 1
#else
    integer(kind=4), parameter :: QANTISYMMAT = -1
    integer(kind=4), parameter :: QNONSYMMAT = 0
    integer(kind=4), parameter :: QSYMMAT = 1
#endif
