    ! data type of matrix elements
#if defined(QCMATRIX_64BIT_INTEGER)
    integer(kind=8), parameter :: QIMAGMAT = -1
    integer(kind=8), parameter :: QCMPLXMAT = 0
    integer(kind=8), parameter :: QREALMAT = 1
    integer(kind=8), parameter :: QNULLMAT = 2
#else
    integer(kind=4), parameter :: QIMAGMAT = -1
    integer(kind=4), parameter :: QCMPLXMAT = 0
    integer(kind=4), parameter :: QREALMAT = 1
    integer(kind=4), parameter :: QNULLMAT = 2
#endif
