#include "qcmatrix_config.h"

#if defined(QCMATRIX_64BIT_INTEGER)
    integer(kind=4), parameter :: QINT = 8
#else
    integer(kind=4), parameter :: QINT = 4
#endif

#if defined(QCMATRIX_SINGLE_PRECISION)
    integer(kind=4), parameter :: QREAL = kind(1.0)
    real(QREAL), parameter :: QZEROTHRSH = 1.19209290e-07
#else
    integer(kind=4), parameter :: QREAL = kind(1.0D0)
    real(QREAL), parameter :: QZEROTHRSH = 2.2204460492503131d-16
#endif
