    ! operations on matrix
#if defined(QCMATRIX_64BIT_INTEGER)
    integer(kind=8), parameter :: MAT_NO_OPERATION = 0
    integer(kind=8), parameter :: MAT_TRANSPOSE = 1 
    integer(kind=8), parameter :: MAT_HERM_TRANSPOSE = 2 
    integer(kind=8), parameter :: MAT_COMPLEX_CONJUGATE = 3
#else
    integer(kind=4), parameter :: MAT_NO_OPERATION = 0
    integer(kind=4), parameter :: MAT_TRANSPOSE = 1
    integer(kind=4), parameter :: MAT_HERM_TRANSPOSE = 2
    integer(kind=4), parameter :: MAT_COMPLEX_CONJUGATE = 3
#endif
